{
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "DefaultConnection": "Server = localhost;Database = RS2_Pelikula;Trusted_Connection = True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
